# java-testing

./: TestProgram.java  Test_1.java  Test_2.java  build.gradle  pom.xml
gradle/: libs.versions.toml
